<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>お誕生日おめでとうHauna❣</title>
    <style>
        *{
            font-family: 'DotGothic16', sans-serif;
        }
        body{
            background-color: #455F89;
        }
        .envelope {
            background-image: url('https://2.bp.blogspot.com/-sZ0ugJLWkI0/Ur1GPaI4j_I/AAAAAAAAcaE/t08ufIizPm8/s400/present_box.png');
            background-size: cover;
            background-position: center;
            width: 220px;
            height: 220px;
            margin: 200px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color: rgb(248, 202, 242);
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .jarujaru {
            width: 200px;
            height: 200px;
            background-image: url('https://img.gifmagazine.net/gifmagazine/images/3541082/original.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .messagebox {
            width: 400px;
            margin: auto;
            font-size: 20px;
            line-height: 30px;
            background-color: ivory;
            color: #455F89;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        .felix {
            width: 200px;
            height: 200px;
            background-image: url('https://i.pinimg.com/originals/30/9b/8e/309b8e577a86a89d3d6b6cd4836b080e.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 50px auto 50px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .soobin {
            width: 200px;
            height: 200px;
            background-image: url('https://pa1.narvii.com/7479/dc511feb6a744df6307cab89b7fc90fb0a58a9bdr1-600-332_hq.gif');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 50px auto 50px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .joshua {
            width: 200px;
            height: 200px;
            background-image: url('https://64.media.tumblr.com/3c02b4fc203222af36a1f0fbbb18ac96/21d74980174abca4-7d/s540x810/904c298a9528932255cff80acf0fe957f4a367a0.gifv');
            background-size: cover;
            background-position: center;
            background-color: white;
            margin: 50px auto 50px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                font-size: 20px;
                line-height: 30px;
                padding: 20px;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
            .felix{
                width: 100px;
                height: 100px;
            }
            .joshua{
                width: 100px;
                height: 100px;
            }
            .soobin{
                width: 100px;
                height: 100px;
            }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_haw() {
            alert('いええええい！ ketemu !')
            window.location.href="https://www.youtube.com/watch?v=LDAW5L3IMkg"
        }
        function go_felix() {
            alert('untuk menenangkan hati')
            window.location.href="https://www.youtube.com/watch?v=ONTfoc_WIu4"
        }
        function go_svt() {
            alert('見つけた ❣ selamat menikmati lagu ciptaan bias aq !')
            window.location.href="https://www.youtube.com/watch?v=GZ5cOiqr5xA"
        }
        function go_sapi() {
            alert('ketemu euy ! karena aku belum sempat buat video untuk kamu jd ini aja dulu yah !')
            window.location.href="https://youtu.be/miGVMLFvND0"
        }
    </script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/global/confetti.js"></script>
</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">click me to open !</h2>
    </div>
    <div class="letter-open">        
        <div class="jarujaru" onclick="go_haw()"></div>
        <h1>お誕生日おめでとうございます！</h1>
        <div class="messagebox">
            Buat Hauna ! <br/>
            hepiboodeiii !!<br/>
            wyatb semoga bahagia sehat selalu !<br/>
            karena aku jauh hadiahnya ini dulu, sisanya nyusul yAaa <br/>
            Hauna pasti bisaa !! <br/>
            iloveuUUu 愛してるよ～ <br/>
            <br/>
            Sincerely, <br/>
            Dhira <br/>
            <br/>
            p．s．try clicking to find something hidden !</br>
        </div>
        <div class="grid-container">
            <div class="grid-child felix" onclick="go_felix()">                
            </div>

            <div class="grid-child soobin" onclick="go_sapi()">
            </div>

            <div class="grid-child joshua" onclick="go_svt()">
            </div>

        </div>
    </div>
    
</body>
</html>